<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smp.ui</groupId>
    <artifactId>SMP-UI</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>intro</artifactId>
   <packaging>jar</packaging>
  
  <properties>
  	<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
  <dependency>
	  <groupId>com.smp.ui</groupId>
	  <artifactId>core</artifactId>
	  <version>1.0.0</version>
  </dependency>

  <dependency>
	  <groupId>com.smp.ui</groupId>
	  <artifactId>memo</artifactId>
  	  <version>1.0.0</version>
  </dependency>
  
    <dependency>
	  <groupId>com.smp.ui</groupId>
	  <artifactId>schedule</artifactId>
  	  <version>1.0.0</version>
  </dependency>
  
  <dependency>
	  <groupId>com.smp.ui</groupId>
	  <artifactId>login</artifactId>
  	  <version>1.0.0</version>
  </dependency>
  
  <dependency>
	  <groupId>com.smp.ui</groupId>
	  <artifactId>setting</artifactId>
  	  <version>1.0.0</version>
  </dependency>
  </dependencies>
  
</project>