<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org" 
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
	
</head>
<header th:fragment="header">
<div class="header-slide-cover">
<!-- <div class="header-slide" id="header-slide-0"></div>
<div class="header-slide" id="header-slide-1"></div>
<div class="header-slide" id="header-slide-2"></div>
<div class="header-slide" id="header-slide-3"></div> -->

		<div class="slideBtn" style="left:46%;"></div>
		<div class="slideBtn" style="left:48%;"></div>
		<div class="slideBtn" style="left:50%;"></div>
		<div class="slideBtn" style="left:52%"></div>
		<div class="slideBtn" style="left:54%"></div>

</div>

<th:block layout:fragment="css">
	<style>
.header-slide-cover{
width:100%;
height:100%;
}
/* .header-slide{
width:100%;
height:100%;
position: absolute;

} */
/* #header-slide-0{
left : 0;
background-image: url( "./img/image1.jpg" );
background-position: center;
background-size: 100% 100% ;
}

#header-slide-1{
left: 1900px;
display: none;
background-image: url( "./img/image2.jpg" );
background-position: center;
background-size: 100% 100% ;
}

#header-slide-2{
left: 1900px;
display: none;
background-image: url( "./img/image3.jpg" );
background-position: center;
background-size: 100% 100% ;
}

#header-slide-3{
left: 1900px;
display: none;
background-image: url( "./img/image4.jpg" );
background-position: center;
background-size: 100% 100% ;
} */

	</style>
</th:block>
</header>
</html>